<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_scan"
        android:title="Scan for devices"
        android:titleCondensed="Scan"/>

    <item
        android:id="@+id/action_cancel"
        android:title="Cancel scan"
        android:titleCondensed="@string/cancel"
        android:visible="false"/>

</menu>