<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_arrow_forward_white"
        android:title="@string/skip"
        android:titleCondensed="@string/skip"/>

    <!-- Currently in a style, but that style probably wont work on 8 -> 11 devices -->
    <!--android:drawable="@drawable/swap_action_button_skin"-->

</menu>