<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:title="@string/menu_search"
        android:titleCondensed="@string/menu_search"/>

    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_arrow_forward_white"
        android:title="@string/next"
        android:titleCondensed="@string/next"/>

</menu>