# fdroidclient

./: .android2po  .classpath  .codeclimate.yml  .editorconfig  .fdmeta  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .weblate  Android.mk  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  HACKING.md  README.md  RELEASE_CHECKLIST.md  TODO  TODO-BEFORE-MERGE.md  TODO-before-release.md  TODO.md  ant-prepare.sh  ant.properties  bluetooth-notes.txt  build.gradle  build.properties  build.xml  create_ota.sh  custom_rules.xml  f-droid.org-signing-key.gpg  getpo.sh  gradle.properties  jenkins-build  lint.xml  proguard-project.txt  project.properties  putpo.sh  settings.gradle
F-Droid/: .classpath  AndroidManifest.xml  ant-prepare.sh  ant.properties  build.gradle  jenkins-build  lint.xml  proguard-rules.pro  project.properties
F-Droid-Privileged/: build.gradle
F-Droid-Privileged/src/main/: AndroidManifest.xml
F-Droid/assets/: index.template.html
F-Droid/libs/: README.md
F-Droid/libs/binaryDeps/: android-support-v4-preferencefragment-release.aar  support-v4-preferencefragment-release.aar
F-Droid/res/drawable/: swap_action_button_skin.xml  swap_button_normal.xml  swap_button_pressed.xml  swap_button_skin.xml  swap_confirm_button_skin.xml  swap_wifi_may_work.xml  swap_window_background.xml
F-Droid/res/layout/: about.xml  addrepo.xml  apklistitem.xml  app_details.xml  app_details_header.xml  app_details_summary.xml  app_permission_item.xml  app_permission_item_money.xml  app_permission_item_old.xml  app_perms_summary.xml  appinfo.xml  applistitem.xml  available_app_list.xml  crash_report_dialog.xml  empty_app_list.xml  fdroid.xml  install_app_details.xml  install_confirm.xml  install_start.xml  label.xml  permissions_list.xml  qr_wizard_activity.xml  repo_item.xml  repodetails.xml  repodiscoveryitem.xml  repodiscoverylist.xml  repolisticons.xml  searchresults.xml  select_local_apps_activity.xml  select_local_apps_list_item.xml  simple_list_item_3.xml  swap_activity.xml  swap_app_list_item.xml  swap_blank.xml  swap_bluetooth_devices.xml  swap_bluetooth_header.xml  swap_confirm_receive.xml  swap_connecting.xml  swap_create_header.xml  swap_join_wifi.xml  (+7 more)
F-Droid/res/layout-land/: app_details.xml
F-Droid/res/layout-v11/: app_permission_item.xml  install_confirm.xml  select_local_apps_list_item.xml
F-Droid/res/layout-v14/: simple_list_item_3.xml
F-Droid/res/layout-v17/: app_permission_item_money.xml  select_local_apps_list_item.xml
F-Droid/res/menu/: main.xml  manage_repo_context.xml  manage_repos.xml  repo_details_activity.xml  swap_next.xml  swap_next_search.xml  swap_scan.xml  swap_search.xml  swap_skip.xml
F-Droid/res/values-ar/: array.xml  strings.xml
F-Droid/res/values-ast/: strings.xml
F-Droid/res/values-bg/: array.xml  strings.xml
F-Droid/res/values-ca/: array.xml  strings.xml
F-Droid/res/values-cs/: array.xml  strings.xml
F-Droid/res/values-da/: strings.xml
F-Droid/res/values-de/: array.xml  strings.xml
F-Droid/res/values-el/: array.xml  strings.xml
F-Droid/res/values-en-rGB/: strings.xml
F-Droid/res/values-eo/: array.xml  strings.xml
F-Droid/res/values-es/: array.xml  strings.xml
F-Droid/res/values-eu/: array.xml  strings.xml
F-Droid/res/values-fa/: array.xml  strings.xml
F-Droid/res/values-fi/: array.xml  strings.xml
F-Droid/res/values-fr/: array.xml  strings.xml
F-Droid/res/values-gl/: array.xml  strings.xml
F-Droid/res/values-gu/: array.xml
F-Droid/res/values-he/: array.xml  strings.xml
F-Droid/res/values-hu/: array.xml  strings.xml
F-Droid/res/values-id/: strings.xml
F-Droid/res/values-it/: array.xml  strings.xml
F-Droid/res/values-ja/: array.xml  strings.xml
F-Droid/res/values-ko/: array.xml  strings.xml
F-Droid/res/values-lt/: array.xml  strings.xml
F-Droid/res/values-lv/: strings.xml
F-Droid/res/values-nb/: array.xml  strings.xml
F-Droid/res/values-nl/: array.xml  strings.xml
F-Droid/res/values-pl/: array.xml  strings.xml
F-Droid/res/values-pt-rBR/: array.xml  strings.xml
F-Droid/res/values-pt-rPT/: strings.xml
F-Droid/res/values-ro/: array.xml  strings.xml
F-Droid/res/values-ru/: array.xml  strings.xml
F-Droid/res/values-sc/: strings.xml
F-Droid/res/values-sk/: array.xml  strings.xml
F-Droid/res/values-sl/: array.xml  strings.xml
F-Droid/res/values-sq/: strings.xml
F-Droid/res/values-sr/: array.xml  strings.xml
F-Droid/res/values-sv/: array.xml  strings.xml
F-Droid/res/values-tr/: array.xml  strings.xml
F-Droid/test/: ant.properties  project.properties
F-Droid/tools/: build-zip  change-package-name.sh  check-string-format.py  download-material-icon.sh  fix-apostrophes.sh  fix-ellipsis.sh  langs-list-check.py  list-missing-langs-setting.py  remove-empty-trans.sh  remove-partial-arrays.py  remove-unused-trans.py  remove-unused-trans.sh  test-search-intents.sh
Privileged-Extension/: build.gradle
Privileged-F-Droid/: build.gradle
app/: build.gradle  build.gradle.kts  compose-stability.conf  lint.xml  proguard-rules.pro
app/tools/: check-string-format.py  langs-list-check.py  remove-unused-trans.py  svg-to-drawables.sh  test-search-intents.sh  zip-installer  zip-uninstaller
config/: errorprone.gradle
config/checkstyle/: checkstyle.gradle  checkstyle.xml  suppressions.xml
config/nightly-repo/: config.py  deploy  repo.json  repo.xml
config/pmd/: pmd.gradle  rules-main.xml  rules-test.xml  rules.xml
database/: build.gradle
download/: README.md  build.gradle  gradle.properties  lint.xml
gradle/: ktlint.gradle  libs.versions.toml  update-verification-metadata.sh  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
index/: README.md  build.gradle
libs/database/: build.gradle  build.gradle.kts  gradle.properties
libs/download/: build.gradle  build.gradle.kts  gradle.properties  lint.xml
libs/index/: build.gradle  build.gradle.kts  consumer-rules.pro  gradle.properties
libs/sharedTest/: build.gradle  build.gradle.kts
privileged-api-lib/: build.gradle
(+5132 files in other folders)
