buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    // use new Sonatype server for mavenCentral publishing
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
