buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.ksp apply false
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.jetbrains.kotlin.multiplatform apply false
    alias libs.plugins.jetbrains.kotlin.plugin.serialization apply false
    alias libs.plugins.jetbrains.compose.compiler apply false
    alias libs.plugins.jetbrains.dokka apply false
    alias libs.plugins.jlleitschuh.ktlint apply false
    alias libs.plugins.vanniktech.maven.publish apply false
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
    }
    // use new Sonatype server for mavenCentral publishing
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}
subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "1.3.1"
        android = true
        enableExperimentalRules = false
        verbose = true
    }
}
