include ':F-Droid'
if (hasProperty('sourceDeps')) {
	include ':extern:support-v4-preferencefragment'
	include ':extern:nanohttpd:core'
	include ':extern:zipsigner'
	include ':extern:jmdns'

        // Needed for zipsigner
	include ':extern:spongycastle:core'
	include ':extern:spongycastle:pkix'
	include ':extern:spongycastle:prov'
}
