include ':F-Droid'
include ':F-Droid-Privileged'
include ':privileged-api-lib'

if ( hasProperty( 'sourceDeps' ) ) {
	include ':extern:AndroidPinning'
	include ':extern:UniversalImageLoader:library'
	include ':extern:libsuperuser:libsuperuser'
	include ':extern:nanohttpd:core'
	include ':extern:jmdns'
	include ':extern:zipsigner'
	include ':extern:spongycastle:core'
	include ':extern:spongycastle:pkix'
	include ':extern:spongycastle:prov'
	include ':extern:zxing-core'
	include ':extern:support-v4-preferencefragment'
}
