<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.nearby.SwapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:swap="http://schemas.android.com/apk/res-auto"
    swap:toolbarTitle="@string/swap_join_same_wifi"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/swap_blue"
    tools:context=".nearby.SwapWorkflowActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_description"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@style/SwapTheme.Wizard.MainText"
        android:text="@string/swap_join_same_wifi" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_icon"
        swap:srcCompat="@drawable/ic_wifi"
        android:layout_below="@+id/text_description"
        android:layout_centerHorizontal="true" />

    <!--
    <Button style="@style/SwapTheme.Wizard.OptionButton"
            android:text="@string/swap_wifi_help"
            android:layout_alignParentBottom="true"
            android:id="@+id/btn_learn_more_about_wifi"/>
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/swap_no_wifi_network"
        android:id="@+id/wifi_ssid"
        style="@style/SwapTheme.Wizard.WifiSSID"
        android:layout_below="@id/wifi_icon"
        android:layout_centerHorizontal="true" />
    <!--android:layout_above="@id/wifi_available_networks_prompt"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swap_view_available_networks"
        android:id="@+id/wifi_available_networks_prompt"
        style="@style/SwapTheme.Wizard.Text"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/wifi_ssid"
        android:paddingBottom="20dp" />
    <!-- android:layout_above="@id/btn_learn_more_about_wifi" -->

</org.fdroid.fdroid.nearby.SwapView>