<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.nearby.SwapView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swap="http://schemas.android.com/apk/res-auto"
    swap:toolbarTitle="@string/swap_scan_qr"
    android:background="@color/swap_blue"
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:maxHeight="20dp"
                android:id="@+id/wifi_qr_code"
                tools:src="@drawable/swap_qr_example" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/swap_scan_or_type_url"
                style="@style/SwapTheme.Wizard.MainText" />

            <!--
            <Button style="@style/SwapTheme.Wizard.OptionButton"
                    android:id="@+id/btn_not_working"
                    android:text="@string/swap_wifi_qr_not_working"
                    android:layout_alignParentBottom="true" />
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/device_ip_address"
                tools:text="http://255.255.255.255:8888"
                style="@style/SwapTheme.Wizard.LocalIpAddress" />

            <Button
                style="@style/SwapTheme.Wizard.OptionButton"
                android:text="@string/open_qr_code_scanner"
                android:layout_gravity="center"
                android:id="@+id/btn_qr_scanner" />

            <TextView
                android:id="@+id/warning_qr_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/warning_scaning_qr_code"
                android:visibility="gone"
                style="@style/SwapTheme.Wizard.QRScanWarningText" />

        </LinearLayout>
    </ScrollView>
</org.fdroid.fdroid.nearby.SwapView>