<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.nearby.SwapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swap="http://schemas.android.com/apk/res-auto"
    swap:toolbarColor="@color/swap_bright_blue"
    swap:toolbarTitle="@string/swap_connecting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:padding="30dp"
        android:textAlignment="center"
        android:gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_below="@+id/progress_text" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progress_text"
        android:id="@+id/try_again"
        android:backgroundTint="@color/swap_light_blue"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:text="@string/try_again" />

</org.fdroid.fdroid.nearby.SwapView>
