<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:minHeight="?attr/listPreferredItemHeight"
    android:paddingBottom="4dip"
    android:paddingTop="4dip">

    <RelativeLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/circle"
            app:tint="@color/swap_light_grey_icon" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            tools:src="@drawable/ic_bluetooth" />

    </RelativeLayout>

    <TextView
        android:id="@+id/peer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="?attr/listPreferredItemPaddingLeft"
        android:layout_marginStart="?attr/listPreferredItemPaddingStart"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Nexus 4" />

</LinearLayout>