repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

dependencies {
    compile project(':privileged-api-lib')
}

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1050
        versionName "0.1"
    }

    compileOptions {
        compileOptions.encoding = "UTF-8"

        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // Do not abort build if lint finds errors
        abortOnError false
    }

}

checkstyle {
    toolVersion = '7.0'
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    source 'src/main/java'
    include '**/*.java'

    classpath = files()
}
