plugins {
    id 'kotlin-android'
    id 'com.android.library'
}

// not really an Android library, but index is not publishing for JVM at the moment
android {
    namespace 'org.fdroid.test'
    compileSdk libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        minSdkVersion 21
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":libs:download")
    implementation project(":libs:index")

    implementation libs.kotlin.test
    implementation libs.kotlinx.serialization.json
}
