plugins {
    id 'kotlin-android'
    id 'com.android.library'
    id "org.jlleitschuh.gradle.ktlint" version "10.2.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// not really an Android library, but index is not publishing for JVM at the moment
android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation project(":libs:download")
    implementation project(":libs:index")

    implementation 'org.jetbrains.kotlin:kotlin-test'
    // 1.4.1 because https://github.com/Kotlin/kotlinx.serialization/issues/2231
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
}

apply from: "${rootProject.rootDir}/gradle/ktlint.gradle"
