<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/updates">
		<ListPreference android:title="@string/update_interval"
			android:key="updateInterval"
			android:defaultValue="24" android:entries="@array/updateIntervalNames"
			android:entryValues="@array/updateIntervalValues" />
		<CheckBoxPreference android:title="@string/automatic_scan_wifi"
			android:defaultValue="false"
			android:key="updateOnWifiOnly" />
		<CheckBoxPreference android:title="@string/notify"
			android:defaultValue="true"
			android:key="updateNotify" />
		<EditTextPreference
			android:defaultValue="14"
			android:key="updateHistoryDays"
			android:maxLength="2"
			android:numeric="integer"
			android:title="@string/update_history" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/display">
        <CheckBoxPreference android:title="@string/showPermissions"
            android:defaultValue="false"
            android:key="showPermissions"/>
        <CheckBoxPreference android:title="@string/compactlayout"
            android:defaultValue="false"
            android:key="compactlayout"/>
		<ListPreference android:title="@string/theme"
			android:key="theme"
			android:defaultValue="dark"
			android:entries="@array/themeNames"
			android:entryValues="@array/themeValues" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/appcompatibility">
       <CheckBoxPreference android:title="@string/show_incompat_versions"
           android:defaultValue="false"
           android:key="incompatibleVersions" />
		<CheckBoxPreference android:title="@string/rooted"
			android:defaultValue="true"
			android:key="rooted" />
		<CheckBoxPreference android:title="@string/ignoreTouch"
			android:defaultValue="false"
			android:key="ignoreTouchscreen" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/other">
		<CheckBoxPreference android:title="@string/cache_downloaded"
			android:defaultValue="false"
			android:key="cacheDownloaded" />
		<CheckBoxPreference android:title="@string/expert"
			android:defaultValue="false"
			android:key="expert" />
	</PreferenceCategory>
</PreferenceScreen>
