<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/storage">
		<CheckBoxPreference android:title="@string/cache_downloaded"
			android:defaultValue="false" android:summary="@string/keep_downloaded"
			android:key="cacheDownloaded" />
		<ListPreference android:title="@string/db_sync_mode"
			android:summary="@string/db_sync_mode_long" android:key="dbSyncMode"
			android:dependency="expert"
			android:defaultValue="full" android:entries="@array/dbSyncModeNames"
			android:entryValues="@array/dbSyncModeValues" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/updates">
		<ListPreference android:title="@string/automatic_repo_scan"
			android:summary="@string/update_apps_list" android:key="updateInterval"
			android:defaultValue="24" android:entries="@array/updateIntervalNames"
			android:entryValues="@array/updateIntervalValues" />
		<CheckBoxPreference android:title="@string/notify"
			android:defaultValue="true" android:summary="@string/notify_updates_available"
			android:key="updateNotify" />
		<EditTextPreference
			android:defaultValue="14"
			android:key="updateHistoryDays"
			android:maxLength="2"
			android:numeric="integer"
			android:summary="@string/update_history_desc"
			android:title="@string/update_history" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/display">
        <CheckBoxPreference android:title="@string/showPermissions"
            android:defaultValue="false" android:summary="@string/showPermissions_long"
            android:key="showPermissions"/>
        <CheckBoxPreference android:title="@string/compactlayout"
            android:defaultValue="false" android:summary="@string/compactlayout_long"
            android:key="compactlayout"/>
        <CheckBoxPreference android:title="@string/lightTheme"
            android:defaultValue="false" android:summary="@string/lightTheme_long"
            android:key="lightTheme"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/antifeatures">
		<CheckBoxPreference android:title="@string/antiads"
			android:defaultValue="false" android:summary="@string/antiadslong"
			android:key="antiAds" />
		<CheckBoxPreference android:title="@string/antitrack"
			android:defaultValue="false" android:summary="@string/antitracklong"
			android:key="antiTracking" />
		<CheckBoxPreference android:title="@string/antinonfreead"
			android:defaultValue="false" android:summary="@string/antinonfreeadlong"
			android:key="antiNonFreeAdd" />
		<CheckBoxPreference android:title="@string/antinonfreenet"
			android:defaultValue="false" android:summary="@string/antinonfreenetlong"
			android:key="antiNonFreeNet" />
		<CheckBoxPreference android:title="@string/antinonfreedep"
			android:defaultValue="false" android:summary="@string/antinonfreedeplong"
			android:key="antiNonFreeDep" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/appcompatibility">
       <CheckBoxPreference android:title="@string/showincompat"
           android:defaultValue="false" android:summary="@string/showincompat_long"
           android:key="showIncompatible" />
		<CheckBoxPreference android:title="@string/rooted"
			android:defaultValue="true" android:summary="@string/rooted_long"
			android:key="rooted" />
		<CheckBoxPreference android:title="@string/ignoreTouch"
			android:defaultValue="false" android:summary="@string/ignoreTouch_long"
			android:key="ignoreTouchscreen" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/maintenance">
		<CheckBoxPreference android:title="@string/expert"
			android:defaultValue="false" android:summary="@string/expert_mode"
			android:key="expert" />
	</PreferenceCategory>
</PreferenceScreen>
