F-Droid ಒಂದು ಇನ್‌ಸ್ಟಾಲ್‌ಮೆಂಟ್ ಮಾಡಬಹುದಾದ ಲಿಬ್ರೆ ಸಾಫ್ಟ್‌ವೇರ್ ಆ್ಯಪ್ಸ್‌ಗಳ ಕ್ಯಾಟಲಾಗ್ ಆಗಿದೆ ಮತ್ತು ಆಂಡ್ರಾಯ್ಡ್‌ಗಾಗಿ. F-Droid ಗ್ರಾಹಕ ಆ್ಯಪ್‌ನು ಬಳಸುವುದರಿಂದ, ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಬ್ರೌಸ್, ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡುವುದು ಮತ್ತು ಟ್ರ್ಯಾಕ್ ಹಿಡಿಯುವುದು ಸುಲಭವಾಗಿದೆ.

ಇದು ಯಾವುದೇ F-Droid ಸಾಮರ್ಥ್ಯಯುಕ್ತ ಸಂಗ್ರಹಗಳಿಗೆ ಸಂಪರ್ಕಿಸುತ್ತದೆ. ಡೀಫಾಲ್ಟ್ ರೆಪೊ f-droid.org ನಲ್ಲಿ ಹೋಸ್ಟ್‌ಆಗಿದೆ, ಇದು ಒಂದು ಸತ್ಯವಾದ ಲಿಬ್ರೆ ಸಾಫ್ಟ್‌ವೇರ್ ಮಾತ್ರವನ್ನು ಹೊಂದಿದೆ.

ಆಂಡ್ರಾಯ್ಡ್ ತನ್ನನ್ನು ಎಲ್ಲಾ ನೀವು ಇಚ್ಛಿಸುವುದರಿಂದ APKs ಇಂಗಿ ಇಲ್ಲಿಂದ ಇನ್ಸ್ಟಾಲ್ ಮಾಡುವುದಕ್ಕೆ ಸ್ವತಂತ್ರವಾಗಿದೆ, ಆದರೆ ಲಿಬ್ರೆ ಸಾಫ್ಟ್‌ವೇರ್ ಆ್ಯಪ್ ಮ್ಯಾನೇಜರ್‌ಆಗಿ F-Droid ಬಳಸುವುದಕ್ಕಾಗಿ ಹಲವು ಒಳ್ಳೆಯ ಕಾರಣಗಳಿವೆ:

* ಅಪ್‌ಡೇಟ್‌ಗಳು ಲಭ್ಯವಿದ್ದಾಗ ಅಲರ್ಟ್ ಪಡೆಯಿರಿ
* ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮತ್ತು ಇನ್ಸ್ಟಾಲ್ ಮಾಡಿ
* ಹಳೆಯ ಮತ್ತು ಬೀಟಾ ಆವೃತ್ತಿಗಳ ಟ್ರ್ಯಾಕ್ ಹಿಡಿಯಿರಿ
* ಸಾಧನಕ್ಕೆ ಅನುಕೂಲವಿಲ್ಲದ ಆ್ಯಪ್‌ಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
* ವರ್ಗೀಕರಣಗಳು ಮತ್ತು ಅನ್ವೇಷಣೆಯ ವಿವರಗಳ ಮೂಲಕ ಆ್ಯಪ್‌ಗಳನ್ನು ಹುಡುಕಿ
* ದಾನ, ಮೂಲಕೋಡ್ ಇತ್ಯಾದಿಗಳ ಸಂಬಂಧಿತ URLs ಅನ್ಯಾಕ್ಸೆಸ್ ಮಾಡ
