<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.fdroid.permissions.minmax">

    <uses-permission android:name="android.permission.READ_CALENDAR" />

    <!-- https://developer.android.com/guide/topics/manifest/uses-permission-element.html -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <!-- https://developer.android.com/guide/topics/manifest/uses-permission-sdk-23-element.html -->
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name">
        <activity android:name="org.fdroid.permissions.minmax.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>