ఎఫ్-డ్రాయిడ్ 1.0!

ఈ విడుదలలో చాలా పెద్ద మార్పులు ఉన్నాయి:

* అనువర్తనాలను నవీకరించడానికి వర్క్‌ఫ్లో పూర్తిగా సరిదిద్దబడింది

* పూర్తిగా అనువదించగల అనువర్తన సారాంశాలు మరియు వివరణలు

* ప్రస్తుత విడుదలలో మార్పులను చూపించడానికి "క్రొత్తది ఏమిటి" విభాగం

* స్క్రీన్షాట్లు మరియు ఫీచర్ గ్రాఫిక్స్

* మీడియా, OTA, ZIP, మొదలైన ఫైళ్ళను వ్యవస్థాపించడానికి మద్దతు ఇవ్వండి

* ట్రాకింగ్‌కు వ్యతిరేకంగా మెరుగైన రక్షణ (HTTP ETag, TLS, మొదలైనవి)

* ప్రివిలేజ్డ్ ఎక్స్‌టెన్షన్‌తో పూర్తిగా నేపథ్య నవీకరణలు

* అనువర్తన
