* నిల్వ స్థలం తక్కువగా ఉన్నప్పుడు కాష్‌ను స్వయంచాలకంగా కత్తిరించండి లేదా తొలగించండి

* తక్కువ మెమరీ పరికరాల్లో మెరుగైన పనితీరు

* అన్ని డౌన్‌లోడ్‌లను "వై-ఫైలో మాత్రమే" ప్రాధాన్యతనివ్వండి

* పరికరం తక్కువగా నడుస్తున్నప్పుడు మెమరీ వినియోగాన్ని తగ్గించండి

* లింక్‌లను క్లిక్ చేయడం, క్యూఆర్ కోడ్‌లను స్కాన్ చేయడం ద్వారా ఏదైనా రెపోకు అనుకూల అద్దాలను జోడించండి.

* చాలా స్వాప్ / సమీప బగ్ పరిష్కారాలు మరియు మెరుగుదలలు

* నవీకరణ నోటిఫికేషన్‌లను తిరిగి పొందటానికి ఒక కారణాన్ని పరిష్కరించండి (# 1271)

* GitLa
