v1.3.1
* కోర్ సమీప / స్వాప్ ప్లంబింగ్ యొక్క పెద్ద సమగ్రత

* TLSv1.3 మద్దతు, పరికరం మద్దతు ఇచ్చినప్పుడు

v1.3
* మరింత నమ్మదగిన బటన్లు మరియు స్థితి నవీకరణలు

* క్రొత్త డేటా వినియోగ నియంత్రణలతో సహా సెట్టింగ్‌ల సమగ్ర మార్పు

* Android 5.0 లో బ్యాటరీ చేతన నేపథ్య ఆపరేషన్ మరియు క్రొత్తది

* రెపోల కోసం మెను ఐటెమ్‌ను షేర్ చేయండి

* సెట్టింగ్‌లలో క్రాష్ నివేదికలను ఆపివేయండి

* లాగింగ్ ప్రారంభించబడినప్పుడు చరిత్ర వీక్షకుడిని ఇన్‌స్టాల్ చేయండి

* క్లిక్ చేయగల యాంటీ-ఫీచర్స్ జాబితా, NoSourceSince జోడించబడింది
