* "అనువర్తన వివరాలు" లోని "సంస్కరణలు" జాబితా యొక్క భారీ సమగ్రత మరియు అనేక ఇతర UI మెరుగుదలలు, క్రొత్త సహకారికి ధన్యవాదాలు @wsdfhjxc

* చాలా చోట్ల కీబోర్డ్ / డి-ప్యాడ్ నావిగేషన్‌ను పరిష్కరించండి, క్రొత్త సహకారి @ డోఫింగర్‌కు ధన్యవాదాలు

* మీడియా ఇన్‌స్టాల్ చేయబడినప్పుడు మరియు చూడగలిగేటప్పుడు "ఓపెన్" బటన్‌ను చూపించు

CSV జాబితాను ఎగుమతి చేయడానికి "ఇన్‌స్టాల్ చేసిన అనువర్తనాలకు" భాగస్వామ్యం బటన్‌ను జోడించండి

* స్వాప్ HTML సూచిక పేజీకి APK ల యొక్క క్లిక్ చేయగల జాబితాను జోడించండి

* అద్దాల నుండి సూచ
