* తాజా టాబ్ ఇప్పుడు వివరణలు, అనువాదాలు, స్క్రీన్‌షాట్‌లను అందించే అనువర్తనాలను హైలైట్ చేస్తుంది

* అద్దాల నుండి ఆటో-డౌన్‌లోడ్, డౌన్‌లోడ్‌లను వేగవంతం చేయడానికి మరియు f-droid.org లో లోడ్‌ను తగ్గించడానికి

* RepoDetails (# 1696) లో కొత్త స్విచ్‌లను ఉపయోగించి అద్దాలను నిలిపివేయండి

* మరింత సమర్థవంతమైన డౌన్‌లోడ్ కాషింగ్ (పర్-రెపో; వివిధ వెబ్‌సర్వర్‌లలో # 1708)

* ప్రివిలేజ్డ్ ఎక్స్‌టెన్షన్ (# 1702) తో తెలియని సోర్సెస్ అవసరమైన ఇన్‌స్టాల్‌లను పరిష్కరించండి.

* Wi-Fi (# 1592) ఉపయోగించని వారికి తప్పిపోయి
