<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingStart="8dp"
	android:paddingEnd="8dp"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:baselineAligned="false"
	android:orientation="vertical">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<TextView android:text="@string/about_version"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/version"
			android:paddingStart="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<TextView android:id="@+id/site"
			android:text="@string/about_site"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/sitec"
			android:text="@string/about_sitec"
			android:paddingStart="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="horizontal">

		<TextView android:id="@+id/mail"
			android:text="@string/about_mail"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

		<TextView android:id="@+id/mailc"
			android:text="@string/about_mailc"
			android:paddingStart="5dp"
			android:autoLink="email"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView android:text="@string/about_desc"
		android:paddingTop="5dp"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</LinearLayout>
