<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <fragment
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:name="org.fdroid.fdroid.AppDetails$AppDetailsHeaderFragment"
            tools:layout="@layout/app_details_header" />

    </FrameLayout>

    <fragment
        android:id="@+id/fragment_app_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="org.fdroid.fdroid.AppDetails$AppDetailsListFragment"
        tools:layout="@android:layout/list_content"/>

</LinearLayout>
