<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dp">

    <fragment
        android:id="@+id/fragment_app_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="org.fdroid.fdroid.AppDetails$AppDetailsListFragment"
        tools:layout="@android:layout/list_content"/>

</RelativeLayout>
