<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="11dp"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6sp"
        android:singleLine="false" />
    
    <TextView
        android:id="@+id/permissions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/permissions_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />

    <TextView
        android:id="@+id/antifeatures"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/antifeatures_list" />

    <TextView
        android:id="@+id/antifeatures_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="false" />

</LinearLayout>
