<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="3dp"
		android:paddingBottom="4dp"
		android:paddingLeft="6dp"
		android:paddingRight="10dp">

  <ImageView android:id="@+id/icon"
	     android:scaleType="fitCenter"
	     android:layout_width="50dp"
	     android:layout_height="50dp"
	     android:layout_marginRight="4dp"
	     android:padding="4dp"/>

  <LinearLayout android:id="@+id/status_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="4dp">

      <ImageView android:id="@+id/icon_status_has_updates"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:visibility="gone"
          android:gravity="end" />

      <ImageView android:id="@+id/icon_status_installed"
          android:layout_width="18dp"
          android:layout_height="18dp"
          android:visibility="gone"
          android:gravity="end" />

  </LinearLayout>

  <TextView android:id="@+id/name"
	    android:textSize="18sp"
	    android:textStyle="bold"
	    android:singleLine="true"
	    android:ellipsize="marquee"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/icon"
	    android:layout_toLeftOf="@id/status_icons"
	    android:paddingTop="4dp"
	    android:paddingBottom="2dp" />

  <TextView android:id="@+id/license"
	    android:textSize="12sp"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/name"
		android:layout_alignParentRight="true" />

  <TextView android:id="@+id/status"
	    android:textSize="12sp"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/license"
	    android:layout_toLeftOf="@id/license"
		android:layout_alignLeft="@id/name" />

  <TextView android:id="@+id/summary"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/icon"
		android:paddingLeft="@dimen/applist_summary_padding" />

</RelativeLayout>
