<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:baselineAligned="false" >

	<!-- Actual icon size is dependent on preferences and set in
		AppListAdapater.java:layoutIcon() -->
	<ImageView android:id="@+id/icon"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_centerVertical="true"
		android:padding="4dp"
		android:scaleType="fitCenter" />

	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingStart="5dp"
		android:paddingEnd="5dp"
		android:layout_toEndOf="@id/icon"
		android:layout_centerVertical="true"
		android:baselineAligned="false" >

		<TextView android:id="@+id/status"
			android:singleLine="true"
			android:textSize="13sp"
			android:ellipsize="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="6sp"
			android:layout_alignParentTop="true"
			android:layout_alignParentEnd="true" />

		<TextView android:id="@+id/name"
			android:textSize="17sp"
			android:textStyle="bold"
			android:paddingBottom="3sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:textAlignment="viewStart"
			android:layout_toStartOf="@id/status" />

		<TextView android:id="@+id/license"
			android:textSize="12sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="6sp"
			android:layout_below="@id/name"
			android:layout_alignParentEnd="true" />

		<TextView android:id="@+id/summary"
			android:textSize="13sp"
			android:singleLine="true"
			android:ellipsize="end"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_alignParentStart="true"
			android:textAlignment="viewStart"
			android:layout_toStartOf="@id/license" />

	</RelativeLayout>

</RelativeLayout>
