<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        xmlns:tools="http://schemas.android.com/tools" tools:context=".views.swap.SwapActivity">

    <ListView
            android:id="@android:id/list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/applistitem"
            tools:listheader="@layout/swap_create_header"
            />

</RelativeLayout>