<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="MenuTitle">
    <!-- android:title and android:icon are set dynamically in MainActivity -->
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/whats_new"/>
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/categories"/>
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/nearby"/>
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/updates"/>
    <item
            app:showAsAction="ifRoom|withText"
            android:id="@+id/settings"/>
</menu>