<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_search"
        android:titleCondensed="@string/menu_search" />

    <item
        android:id="@+id/action_apps"
        android:icon="@drawable/ic_apps"
        android:title="@string/apps"
        app:showAsAction="ifRoom" />

</menu>