<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingTop="4dp"
	android:paddingBottom="8dp"
	android:baselineAligned="false"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/summary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/appid"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp" />

	<TextView
		android:id="@+id/signature"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="12sp" />

	<TextView
		android:id="@+id/antifeatures"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="6sp"
		android:textStyle="bold"
		android:textColor="#ff0000" />

	<TextView
		android:id="@+id/description"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8sp"
		android:textSize="13sp"
		android:singleLine="false" />
	
	<TextView
		android:id="@+id/permissions"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8sp"
		android:singleLine="true"
		android:textStyle="bold" />
	
	<TextView
		android:id="@+id/permissions_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="13sp"
		android:singleLine="false" />

</LinearLayout>
