<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@id/category_spinner"
        android:background="@color/fdroid_green" />

    <ListView
        style="@style/AppList"
        android:layout_below="@id/category_spinner" />

    <TextView
        style="@style/AppListEmptyText"
        android:layout_below="@id/category_spinner"
        android:text="@string/empty_available_app_list" />

</RelativeLayout>
