<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        tools:text="No apps in this category.\n\nTry selecting a different category or updating your repositories to get a fresh list of apps." />

</LinearLayout>