<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_app_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="org.fdroid.fdroid.views.fragments.SelectLocalAppsFragment" />

</RelativeLayout>