<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="2dip"
    android:paddingTop="2dip">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="6dip"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:id="@+id/button_or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/fdroid_green"
            android:textColor="@android:color/white"
            tools:text="Install"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fdroid_green"
            tools:text="Installed" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toStartOf="@+id/button_or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
        android:layout_marginTop="6dip"
        android:layout_marginBottom="6dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="F-Droid" />

</RelativeLayout>
