<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.views.swap.StartSwapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textAlignment="center"
            tools:text="Connect and trade apps with people near you."
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bluetooth_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_bluetooth_white" />

        <TextView
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Visible via Bluetooth"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/device_id_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="SP-120"
            android:layout_weight="1.00"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_bluetooth" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/ic_network_wifi_white" />

        <LinearLayout
            android:paddingStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Not visible via WiFi"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="wifi network name"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Device Name"
            android:layout_weight="1.00"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_wifi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="People Nearby"
            android:layout_weight="1.00"/>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:indeterminate="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Can't find who you're looking for?" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:drawableStart="@drawable/ic_launcher"
            tools:text="SEND F-DROID"
            android:gravity="start|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:drawableStart="@drawable/ic_launcher"
            tools:text="SCAN QR CODE"
            android:gravity="start|center_vertical" />

    </LinearLayout>

</org.fdroid.fdroid.views.swap.StartSwapView>