குறிப்பு: எஃப்-டிராய்டு கிளையண்டின் அடிப்படை பதிப்பு குறைக்கப்பட்ட அம்சத் தொகுப்பைக் கொண்டுள்ளது (எ.கா. அருகிலுள்ள பங்கு இல்லை மற்றும் அச்சம் நற்பொருத்தம் இல்லை). இது ஆண்ட்ராய்டு 13 ஐ குறிவைக்கிறது மற்றும் சலுகை பெற்ற நீட்டிப்பு அல்லது வேர் இல்லாமல் கவனிக்கப்படாத புதுப்பிப்புகளைச் செய்ய முடியும்.

 எஃப்-டிராய்டு என்பது ஆண்ட்ராய்டு க்கான லிப்ரே மென்பொருள் பயன்பாடுகளின் நிறுவக்கூடிய பட்டியலாகும். எஃப்-டிராய்டு கிளையன்ட் பயன்பாடு உங்கள் சாதனத்தில் புதுப்பிப்புகளை உலவவும், நிறுவவும், கண்காணிக்கவும் எளிதாக்குகிறது.

 இது எந்த எஃப்-டிராய்டு இணக்கமான களஞ்சியங்களுடனும் இணைகிறது. இயல்புநிலை ரெப்போ f-droid.org இல் புரவலன் செய்யப்படுகிறது, இது நேர்மையான லிப்ரே மென்பொருளை மட்டுமே கொண்டுள்ளது.

 நீங்கள் விரும்பும் எங்கிருந்தும் APKS ஐ நிறுவ நீங்கள் சுதந்திரமாக இருக்கிறீர்கள் என்ற பொருளில் ஆண்ட்ராய்டு தானே திறந்திருக்கும், ஆனால் உங்கள் லிப்ரே மென்பொருள் பயன்பாட்டு மேலாளராக F-DROID ஐப் பயன்படுத்துவதற்கு பல நல்ல காரணங்கள் உள்ளன:

 * புதுப்பிப்புகள் கிடைக்கும்போது அறிவிக்கப்படும்
 * விருப்பமாக புதுப்பிப்புகளை தானாக பதிவிறக்கம் செய்து நிறுவவும்
 * பழைய மற்றும் பீட்டா பதிப்புகளைக் கண்காணிக்கவும்
 * சாதனத்துடன் பொருந்தாத பயன்பாடுகளை வடிகட்டவும்
 * பிரிவுகள் மற்றும் தேடக்கூடிய விளக்கங்கள் வழியாக பயன்பாடுகளைக் கண்டறியவும்
 * நன்கொடைகள், மூலக் குறியீடு போன்றவற்றிற்கான தொடர்புடைய முகவரி களை அணுகவும்.
 * ரெப்போ குறியீட்டு கையொப்பங்கள் மற்றும் APK ஆச்களை சரிபார்த்து பாதுகாப்பாக இருங்கள்
