<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/main_menu__latest_apps"
        android:icon="@drawable/ic_latest"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/whats_new" />
    <item
        android:title="@string/updates"
        android:icon="@drawable/ic_updates"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/updates" />
    <item
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom|withText"
        android:id="@+id/settings" />
</menu>