apply plugin: 'com.android.application'

dependencies {
    compile project(':privileged-api-lib')
}

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1000
        versionName "0.1-alpha0"
    }

    compileOptions {
        compileOptions.encoding = "UTF-8"

        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        // Do not abort build if lint finds errors
        abortOnError false
    }

}
