<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_white"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/menu_load"
        android:orderInCategory="101"
        android:title="@string/menu_import"
        app:showAsAction="never" />


    <item
        android:id="@+id/menu_save"
        android:orderInCategory="102"
        android:title="@string/menu_export"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_show_hidden_installed_apps"
        android:orderInCategory="103"
        android:icon="@drawable/ic_do_not_disturb_white"
        android:title="@string/menu_installed_show"
        android:checkable="true"
        app:showAsAction="never"/>


    <item
        android:id="@+id/menu_show_hidden_collection_apps"
        android:orderInCategory="104"
        android:icon="@drawable/ic_do_not_disturb_white"
        android:title="@string/menu_collection_show"
        android:checkable="true"
        app:showAsAction="never"/>


</menu>