<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ignore_all"
        android:icon="@drawable/ic_notifications_off"
        android:title="@string/menu_ignore_all"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ignore_this"
        android:icon="@drawable/ic_notifications_paused"
        android:title="@string/menu_ignore_this"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_release_channel_beta"
        android:title="@string/menu_release_channel_beta"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
