<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_update_repo"
        android:icon="@drawable/ic_refresh_white"
        android:title="@string/menu_update_repo"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_add_repo"
        android:icon="@drawable/ic_add_white"
        android:title="@string/menu_add_repo"
        app:showAsAction="ifRoom|withText"/>

</menu>
