<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.nearby.SwapSuccessView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swap="http://schemas.android.com/apk/res-auto"
    swap:toolbarColor="@color/swap_bright_blue"
    swap:toolbarTitle="@string/swap_success"
    android:id="@+id/swap_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swap:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical" />

</org.fdroid.fdroid.nearby.SwapSuccessView>