<?xml version="1.0" encoding="utf-8"?>

<org.fdroid.fdroid.nearby.SelectAppsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swap="http://schemas.android.com/apk/res-auto"
    swap:toolbarColor="@color/swap_bright_blue"
    swap:toolbarTitle="@string/swap_choose_apps"
    android:id="@+id/select_apps"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</org.fdroid.fdroid.nearby.SelectAppsView>