F-Droid ಒಂದು ಪೂರ್ಣ ಸಂಗ್ರಹವಾಗಿದೆ!

ಈ ರಿಲೀಸ್ ಅನೇಕ ದೊಡ್ಡ ಬದಲಾವಣೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ:

* ಅನ್ಯಾಪ್‌ಗಳನ್ನು ನವೀಕರಿಸುವ ಪೂರ್ಣವಾಗಿ ಸುಧಾರಿಸಿದ ಕ್ರಮಪ್ರಣಾಳಿ

* ಪೂರ್ಣವಾಗಿ ಅನುವಾದಗೊಳ್ಳಬಹುದಾದ ಆ್ಯಪ್ ಸಾರಾಂಶಗಳು ಮತ್ತು ವಿವರಣೆಗಳು

* "ಏನು ಹೊಸ" ವಿಭಾಗ ಪ್ರಸ್ತುತ ರಿಲೀಸ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ತೋರಿಸಲು

* ಸ್ಕ್ರೀನ್‌ಷಾಟ್‌ಗಳು ಮತ್ತು ಫೀಚರ್ ಗ್ರಾಫಿಕ್‌ಗಳು

* ಮೀಡಿಯಾ, OTA, ZIP ಇತ್ಯಾದಿ ಫೈಲ್‌ಗಳನ್ನು ಇನ್ಸ್ಟಾಲ್ ಮಾಡುವ ಬೆಂಬಲ

* ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಮತ್ತುಲಾಗಿ ಸುರಕ್ಷತಾ ಸುಧಾರಿತ ಸರಾಸರಿ (HTTP ETag, TLS, ಇತ್ಯಾದಿ)

* ಪೂರ್ಣವಾಗಿ ಹಿನ್ನೆಲೆ ನವೀಕರಣಗಳು ಪ್ರಿವಿಲೆಜ್ಡ್ ಎಕ್ಸ್ಟೆನ್ಷನ್ ನೊಂದಿಗೆ

* ಆ್ಯಪ್ ಡೆವಲಪರ್ಗಳ ದಾನಗಳನ್ನು ಹೆಚ್ಚಿಸುವುದನ್ನು ಹೆಗ್ಗಳಿಕೆ ಮಾಡು

* ತುಂಬಾ ಹೆಚ್ಚು ವೇಗವಾಗಿ ಇಂಡೆಕ್ಸ್ ನೀಡುಗಳ ನವೀಕರಣಗಳು
