F-Droid ಒಂದು 1.0 ಆಗಿದೆ!

ಈ ರಿಲೀಸ್‌ನಲ್ಲಿ ಅನೇಕ ದೊಡ್ಡ ಬದಲಾವಣೆಗಳನ್ನು ಒಳಗೊಂಡಿದೆ:

* ಅಪ್‌ಡೇಟ್ ಆ್ಯಪ್‌ಗಳನ್ನು ನವೀಕರಿಸುವ ಪೂರ್ಣವಾದ ಕ್ರಮಪ್ರಣಾಳಿ

* ಪೂರ್ಣವಾಗಿ ಅನುವಾದಗೊಳ್ಳಬಹುದಾದ ಆ್ಯಪ್‌ಗಳ ಸಾರಾಂಶಗಳು ಮತ್ತು ವಿವರಣೆಗಳು

* ಪ್ರಸ್ತುತ ರಿಲೀಸ್‌ನಲ್ಲಿ ಬದಲಾವಣೆಗಳನ್ನು ತೋರಿಸಲು "ಏನು ಹೊಸ" ವಿಭಾಗ

* ಸ್ಕ್ರೀನ್‌ಷಾಟ್‌ಗಳು ಮತ್ತು ಫೀಚರ್ ಗ್ರಾಫಿಕ್‌ಗಳು

* ಮೀಡಿಯಾ, OTA, ZIP ಇತ್ಯಾದಿ ಫೈಲ್‌ಗಳನ್ನು ಇನ್ಸ್ಟಾಲ್ ಮಾಡುವ ಬೆಂಬಲ

* ಟ್ರ್ಯಾಕಿಂಗ್‌ಗೆ ಮತ್ತುಲಾಗಿ ಸುರಕ್ಷತಾ ಸುಧಾರಿತ ಸರಾಸರಿ (HTTP ETag, TLS, ಇತ್ಯಾದಿ)

* ಪ್ರಿವಿಲೆಜ್‌ಡ್ ಎಕ್ಸ್ಟೆನ್ಷನ್‌ನೊಂದಿಗೆ ಪೂರ್ಣವಾಗಿ ಹಿನ್ನೆಲೆ ನವೀಕರಣಗಳು

* ಆ್ಯಪ್ ಡೆವಲಪರ್‌ಗಳಿಗೆ ದಾನಗಳನ್ನು ಮುಖ್ಯವಾಗಿ ಗುರುತಿಸಲಾಗಿದೆ

* ತುಂಬಾ ಹೆಚ್ಚು ವೇಗವಾಗಿ ಇಂಡೆಕ್ಸ್‌ನ ನವೀಕರಣಗಳು
