* ಸ್ಟೋರೇಜ್ ಸ್ಪೇಸ್ ಕಡಿಮೆಯಾದಾಗ ಸ್ವಯಂಮಾತ್ರವಾಗಿ ಟ್ರಿಮ್ ಅಥವಾ ಕ್ಯಾಷ್‌ನನ್ನು ಅಥವಾ ಅಳಿಸಿ

* ಕಡಿಮೆ ಮೇಮೊರಿ ಸಾಧನಗಳಲ್ಲಿ ಸುಧಾರಣೆಯಾಗಿ ಪ್ರದರ್ಶನ ಬೆಂಬಲ

* ಎಲ್ಲಾ ಡೌನ್‌ಲೋಡ್‌ಗಳು "ವೈ-ಫೈ ಮಾತ್ರ" ಆದರವನ್ನು ಗಮನಿಸಲು ಮಾಡಲಾಗಿದೆ

* ಸಾಧನವು ಕಡಿಮೆ ಸ್ಮರಣಾಕಾಶವಾಗಿರುವಾಗ ಮೇಮೊರಿ ಬಳಸಲಾಗುವುದನ್ನು ಕಡಿಮೆ ಮಾಡಲಾಗಿದೆ

* ಕಸ್ಟಮ್ ಮಿರರ್‌ಗಳನ್ನು ಲಿಂಕ್‌ಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ, QR ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವುದರಿಂದ ಅಥವಾ ಹೀಗೆ

* ಸ್ವಯಂಮಾತ್ರವಾಗಿ ಮಿರರ್ ಆಯ್ಕೆ ಸುಧಾರಿತ

* ಅನೇಕ Swap/Nearby ದೋಷಗಳ ಸರಿಗಮನೆ ಮತ್ತು ಸುಧಾರಣೆಗಳು

* ಪುನರಾವರ್ತನದ ಅಪ್‌ಡೇಟ್ ಅಧಿಸೂಚನೆಗಳ ಒಂದು ಕಾರಣವನ್ನು ಸರಿಪಡಿಸಿ (#1271)

* ಫಿ-ಡ್ರಾಯ್ಡ್‌ನನ್ನು ಗಿಟ್‌ಲ್ಯಾಬ್ ನೈಟ್‌ಲಿ ಯೂಆರ್‌ಎಲ್‌ಗಳಿಂದ ಗುರುತಿಸಲು ಫಿ-ಡ್ರಾಯ್ಡ್‌ನನ್ನು ಗುರುತಿಸುವುದು
