* ಹೆಚ್ಚು ನಿಖರವಾದ ಬಟನ್‌ಗಳು ಮತ್ತು ಸ್ಥಿತಿ ಅಪ್‌ಡೇಟ್‌ಗಳು

* ಹೊಸ ಡೇಟಾ ಬಳಸಿಕೊಳ್ಳಲು ನಿಯಂತ್ರಣಗಳನ್ನು ಸೇರಿಸಿದ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪೂರ್ಣ ವಿಮರ್ಶೆ

* Android 5.0 ಮತ್ತು ಹೊಸದರಲ್ಲಿ ಬ್ಯಾಟರಿ ಸಮಝುವ ಹಿನ್ನೆಲೆ ಕಾರ್ಯ

* ರೆಪೊಗಳ ಹಂಚಿನ ವಿಭಾಗಕ್ಕಾಗಿ ಶೇರ್ ಮೆನು ಐಟಂ

* ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ನಿಲ್ಲಿಸಿ

* ಲಾಗಿಂಗ್ ಸಕ್ರಿಯಗೊಂಡಾಗ ಇನ್ಸ್ಟಾಲ್ ಹಿಸ್ಟರಿ ವೀಕ್ಷಕ

* ಕ್ಲಿಕ್‌ಯಬಲ್ ಆಂಟಿ-ಫೀಚರ್‌ಗಳ ಪಟ್ಟಿ, NoSourceSince ಸೇರಿದೆ

* Android 4.0 ಇದು ಈಗಿನ ಬೆಂಬಲಿಗೆ ಕನಿಷ್ಟ ಆವಶ್ಯಕ

* ಕಸ್ಟಮ್ ವ್ಹೈಟ್‌ಲೇಬಲ್ F-Droid ಆವೃತ್ತಿಗಳಿಗಾಗಿ ಹೆಚ್ಚಿನ ಸುಧಾರಣೆಗಳು

* ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಡೀಬಗ್ ವರ್ಸನ್ + UUID ಅನ್ನು ಕಳುಹಿಸಲು ವಿಶೇಷ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
