v1.3.1
* ಕೋರ್ ನಿಕ್ಸ್/ಸ್ವಾಪ್ ಪ್ಲಂಬಿಂಗ್‌ನ ದೊಡ್ಡ ವಿಮರ್ಶೆ

* ಡಿವೈಸ್ ಬೆಂಬಲಿಸುವಂತೆ ಹೊಸ TLSv1.3 ಬೆಂಬಲ

v1.3
* ಹೆಚ್ಚು ನಿಖರವಾದ ಬಟನ್‌ಗಳು ಮತ್ತು ಸ್ಥಿತಿ ಅಪ್‌ಡೇಟ್‌ಗಳು

* ನಿಯಂತ್ರಣಗಳ ಹೊಸ ಡೇಟಾ ಬಳಸಿಕೊಳ್ಳಲು ಸೆಟ್ಟಿಂಗ್‌ಗಳ ವಿಮರ್ಶೆ

* ಬ್ಯಾಟರಿ ಸಮಜುವ ಹಿನ್ನೆಲೆ ಕಾರ್ಯ Android 5.0 ಮತ್ತು ಹೊಸದರಲ್ಲಿ

* ರೆಪೊಗಳ ಹಂಚಿನ ವಿಭಾಗಕ್ಕಾಗಿ ಶೇರ್ ಮೆನು ಐಟಂ

* ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕ್ರ್ಯಾಶ್ ವರದಿಗಳನ್ನು ನಿಲ್ಲಿಸಿ

* ಲಾಗಿಂಗ್ ಸಕ್ರಿಯಗೊಂಡಾಗ ಇನ್ಸ್ಟಾಲ್ ಹಿಸ್ಟರಿ ವೀಕ್ಷಕ

* ಕ್ಲಿಕ್‌ಯಬಲ್ ಆಂಟಿ-ಫೀಚರ್‌ಗಳ ಪಟ್ಟಿ, NoSourceSince ಸೇರಿದೆ

* Android 4.0 ಇದು ಈಗಿನ ಬೆಂಬಲಿಗೆ ಕನಿಷ್ಟ ಆವಶ್ಯಕ
