* ಬಳಕೆದಾರರಿಗೆ ಸೂಚಿಸಲು ಸಮಾಹಾರಗಳನ್ನು ಹೇಗೆ ಪುನರುದ್ಧರಿಸಬೇಕು ಎಂಬುದನ್ನು ಅದ್ದಿನಿಂದ ತೋರಿಸಲು ಹೆಚ್ಚು ಸ್ಪಷ್ಟವಾಗಿರಿಸಲು f-droid.org ಇಂದ ಸ್ಥಳಾಂತರವಾಗುತ್ತಿರುವುದು ಕ್ಲಿಯರ್ ಆಗಿರುವುದು.

* ಬಳಕೆದಾರರಿಗೆ ಸಾರ್ವತ್ರಿಕವಾಗಿ ಮತ್ತು ಪ್ರತಿ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹೆಚ್ಚುವರಿ ಅಗತ್ಯವಿದೆ ಸ್ಥಳಾಂತರ ಪ್ರಾಧಾನ್ಯತೆಯನ್ನು ಬದಲಾಯಿಸಲು

* ಕಸ್ಟಮ್ ಅಂಟಿ-ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಈಗ ಸ್ವತಃ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ಅಪ್ರಮಾಣಿತವಾಗಿರಲಿಲ್ಲ

* ಶೇರ್ ಮೂಲಕ ರೆಪೋ URL ಗಳನ್ನು ಸ್ವಾಗತಿಸುವ ಬೆಂಬಲ

* ಎಲ್ಲಾ ಕ್ರಿಯೆಗಳು ದಿನ/ರಾತ್ರಿ ಥೀಮ್ ಅನ್ವಯಿಸುತ್ತವೆ

* ಲಕ್ಷಿತಾರ್ಥಸ್ಥರನ್ನು ಕಾರ್ಯಗತವಾಗಿಸಲು targetSdkVersion 29 ಸಹಾಯಕ ಎಕ್ಸ್‌ಟರ್ನಲ್ ಭಂಡಾರ ಬಳಸುವುದು

* ಲಕ್ಷಿತಾರ್ಥಸ್ಥರನ್ನು ಕಾರ್ಯಗತವಾಗಿಸಲು targetSdkVersion 34 ಸಹಾಯಕ ಎಫ್-ಡ್ರಾಯ್ಡ್ ಬೇಸಿಕ್‌ನನ್ನು ಅಪ್ಡೇಟ್ ಮಾಡಲಾಗಿದೆ
