<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_panic_exit"
            android:summary="@string/panic_exit_summary"
            android:title="@string/panic_exit_title"/>

    <android.support.v7.preference.PreferenceCategory
            android:key="pref_panic_destructive_actions"
            android:title="@string/panic_destructive_actions">

        <android.support.v7.preference.ListPreference
                android:key="pref_panic_app"
                android:summary="@string/panic_app_setting_summary"
                android:title="@string/panic_app_setting_title"
                tools:icon="@drawable/ic_cancel"/>

        <android.support.v7.preference.CheckBoxPreference
                android:defaultValue="false"
                android:enabled="false"
                android:key="pref_panic_hide"
                android:summary="@string/panic_hide_summary"
                android:title="@string/panic_hide_title"/>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>