<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:adjustViewBounds="true"
        android:background="?attr/colorSurface"
        android:contentDescription="@null"
        android:elevation="4dp"
        tools:src="@drawable/screenshot_placeholder" />

</FrameLayout>