<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetailsLink"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingStart="@dimen/layout_horizontal_margin"
    tools:text="@string/menu_website"
    android:background="?selectableItemBackground"
    app:drawableLeftCompat="@drawable/ic_website"
    app:drawableStartCompat="@drawable/ic_website" />