<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.compose.ui.platform.ComposeView
                android:id="@+id/call_to_action_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <org.fdroid.fdroid.views.StatusBanner
                style="@style/StatusBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                style="@style/Widget.Material3.CircularProgressIndicator.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/empty_state"
                style="@style/AppListEmptyText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:text="@string/latest__empty_state__no_recent_apps" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:listitem="@layout/app_card_normal" />

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/fab_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
