<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_setup_repo"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/setup_repo"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_send_fdroid_via_wifi"
        android:icon="@android:drawable/arrow_up_float"
        android:title="@string/send_fdroid_via_wifi"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_preferences"
        app:showAsAction="never"/>

</menu>