எஃப்-டிராய்டு 1.0!

 இந்த வெளியீட்டில் நிறைய பெரிய மாற்றங்கள் உள்ளன:

 * பயன்பாடுகளைப் புதுப்பிப்பதற்கான பணிப்பாய்வு முற்றிலும் மாற்றியமைக்கப்பட்டது

 * முழுமையாக மொழிபெயர்க்கக்கூடிய பயன்பாட்டு சுருக்கங்கள் மற்றும் விளக்கங்கள்

 * தற்போதைய வெளியீட்டில் மாற்றங்களைக் காட்ட "என்ன புதியது" பிரிவு

 * திரை சாட்கள் மற்றும் அம்ச கிராபிக்ச்

 * மீடியா, OTA, ZIP போன்ற கோப்புகளை நிறுவுவதை ஆதரிக்கவும்

 * கண்காணிப்புக்கு எதிராக மேம்பட்ட பாதுகாப்பு (HTTP ETAG, TLS, முதலியன)

 * சலுகை பெற்ற நீட்டிப்புடன் முழு பின்னணி புதுப்பிப்புகள்

 * பயன்பாட்டு டெவலப்பர்களுக்கு நன்கொடைகளை முன்னிலைப்படுத்தவும்

 * மிக வேகமான குறியீட்டு புதுப்பிப்புகள்
