* சேமிப்பிட இடம் குறைவாக இருக்கும்போது தானாகவே கேச் ஒழுங்கமைக்கவும் அல்லது நீக்கவும்

 * குறைந்த நினைவக சாதனங்களில் மேம்பட்ட செயல்திறன்

 * எல்லா பதிவிறக்கங்களையும் "வைஃபை" விருப்பத்தை மட்டுமே மதிக்கவும்

 * சாதனம் குறைவாக இயங்கும்போது நினைவக பயன்பாட்டைக் குறைக்கவும்

 * இணைப்புகளைக் சொடுக்கு செய்வதன் மூலம் எந்தவொரு ரெப்போவிலும் தனிப்பயன் கண்ணாடியைச் சேர்க்கவும், QR குறியீடுகளை ச்கேன் செய்வது போன்றவை.

 * நிறைய இடமாற்று/அருகிலுள்ள பிழைத்திருத்தங்கள் மற்றும் மேம்பாடுகள்

 * மீண்டும் புதுப்பிப்பு அறிவிப்புகளுக்கு ஒரு காரணத்தை சரிசெய்யவும் (#1271)

 * கிட்லாப்பிலிருந்து எஃப்-டிராய்டை இரவு முகவரி களை அங்கீகரிக்கவும்
