* மேலும் நம்பகமான பொத்தான்கள் மற்றும் நிலை புதுப்பிப்புகள்

 * புதிய தரவு பயன்பாட்டுக் கட்டுப்பாடுகள் உள்ளிட்ட அமைப்புகளை மாற்றியமைத்தல்

 * ஆண்ட்ராய்டு 5.0 மற்றும் புதியவற்றில் பேட்டரி நனவான பின்னணி செயல்பாடு

 * களஞ்சியங்களுக்கான பட்டியல் உருப்படியைப் பகிரவும்

 * அமைப்புகளில் செயலிழப்பு அறிக்கைகளை அணைக்கவும்

 * உள்நுழைவு இயக்கப்பட்டிருக்கும் போது வரலாற்று பார்வையாளரை நிறுவவும்

 * சொடுக்கு செய்யக்கூடிய நற்பொருத்தங்கள் பட்டியல், Nosourcenced சேர்க்கப்பட்டது

 * ஆண்ட்ராய்டு 4.0 இப்போது குறைந்தபட்ச ஆதரவு

 * தனிப்பயன் வைட்லேபல் எஃப்-டிராய்டு பதிப்புகளுக்கான மிகப்பெரிய மேம்பாடுகள்

 * பிழைத்திருத்த பதிப்பை அனுப்ப வல்லுநர் அமைப்பு+பதிவிறக்கத்தில் UUID
