* "பயன்பாட்டு விவரங்கள்" மற்றும் பல இடைமுகம் மேம்பாடுகளில் "பதிப்புகள்" பட்டியலின் மிகப்பெரிய மாற்றியமைத்தல், புதிய பங்களிப்பாளருக்கு நன்றி @wsdfhjxc

 * பல இடங்களில் விசைப்பலகை/டி-பேட் வழிசெலுத்தலை சரிசெய்யவும், புதிய பங்களிப்பாளருக்கு நன்றி @doeffinger

 * மீடியா நிறுவப்பட்டு பார்க்கக்கூடிய போது "திறந்த" பொத்தானைக் காட்டு

 * காபிம பட்டியலை ஏற்றுமதி செய்ய "நிறுவப்பட்ட பயன்பாடுகளுக்கு" பங்கு பொத்தானைச் சேர்க்கவும்

 * SWAP உஉகுமொ குறியீட்டு பக்கத்தில் சொடுக்கு செய்யக்கூடிய APK களின் பட்டியலைச் சேர்க்கவும்

 * கண்ணாடியிலிருந்து குறியீட்டு பதிவிறக்கங்களை மீண்டும் முயற்சிக்கவும்

 * அண்மைக் கால ஆண்ட்ராய்டு பதிப்புகளில் "ஊடலை வழியாக எஃப்-டிராய்டை அனுப்புங்கள்"
