* அண்மைக் கால தாவல் இப்போது விளக்கங்கள், மொழிபெயர்ப்புகள், திரை சாட்களை வழங்கும் பயன்பாடுகளை எடுத்துக்காட்டுகிறது

 * கண்ணாடியிலிருந்து தானாக-டவுன்லோட், பதிவிறக்கங்களை விரைவுபடுத்தவும், f-droid.org இல் சுமைகளைக் குறைக்கவும்

 * மறுபிரவேசங்களில் புதிய சுவிட்சுகளைப் பயன்படுத்தி கண்ணாடியை முடக்கு (#1696)

 !

 * சலுகை பெற்ற நீட்டிப்புடன் அறியப்படாத ஆதாரங்கள் தேவைப்படும் நிறுவல்களை சரிசெய்யவும் (#1702)

 * வைஃபை பயன்படுத்தாதவர்களுக்கு காணாமல் போன ஐகான்களை சரிசெய்யவும் (#1592)

 * புதுப்பிப்புகள் தாவல் Vs விருப்பத்திற்கான மேம்படுத்தப்பட்ட மொழிபெயர்ப்புகள்
