* மறைமுகமான READ_EXTERNAL_STORAGE அனுமதிகளைக் கையாளவும், இது தூண்டுகிறது
 சலுகை பெற்ற நீட்டிப்புடன் நிறுவல்களில் அனுமதிகள் வரியில் (#1702)

 * சேவையகத்திலிருந்து சாத்தியமான அச்சுறுத்தல்களைக் குறைக்க குறியீட்டு தரவு

 * "காலக்கெடு வாசிப்பு" வாசிப்புகள் மெதுவாக இருக்கும்போது கண்ணாடியின் பயன்பாட்டைத் தூண்டுகிறது

 * வைஃபை பயன்படுத்தாதவர்களுக்கு காணாமல் போன ஐகான்களை சரிசெய்யவும் (#1592)

 * மொழிபெயர்ப்பிற்கு உதவ, புதுப்பிப்புகள் PREF மற்றும் புதுப்பிப்புகள் தாவலுக்கு தனி தலைப்புகளைப் பயன்படுத்தவும்

 * @Connyduck இலிருந்து இடைமுகம் திருத்தங்கள் ( #1636, #1618)
