* இடமாற்று இடைமுகம் இன் பெரிய மாற்றத்தை, மீண்டும் எழுதத் தயாராகிறது

 * "புதுப்பிப்புகள்" தாவலில் இருந்து உருப்படிகளை ச்வைப் செய்த பிறகு "செயல்தவிர்" என்பதைக் காட்டு (நன்றி @hocuri!)

 * Nginx கண்ணாடிகளுடன் இணைக்கும்போது ETAG கையாளுதலை சரிசெய்யவும் #1737

 * நேர மண்டலங்களைக் கையாள்வதால் ஏற்படும் "அண்மைக் கால" காட்சியுடன் சிக்கல்களை சரிசெய்யவும் #1757

 * பின்னணி சேவைகளில் முக்கியமற்ற அனைத்து செயலிழப்புகளையும் புறக்கணிக்கவும்

 * "அமைப்புகளில்" அணைக்கப்பட்டால் சலுகை பெற்ற நீட்டிப்பைப் பயன்படுத்த வேண்டாம்
