* பயன்பாட்டு விளக்கம் உள்ளூராக்கல் இப்போது ஆண்ட்ராய்டு இல் உள்ள மொழிகளின் பட்டியல்களை முழுமையாக மதிக்கிறது
 மொழி அமைப்புகள்

 * அண்மைக் கால தாவல் மொழி அமைப்புகளின் அடிப்படையில் முடிவுகளை பட்டியலிடுகிறது

 .

 * கருப்பொருள் உதவி நவீனமயமாக்கப்பட்டு உள்ளமைக்கப்பட்ட ஆண்ட்ராய்டு கருப்பொருள்களுடன் பிணைக்கப்பட்டுள்ளது (@பாட்டாளி வகை 101)

 * தேடல் முடிவுகள் பெரிதும் மேம்படுத்தப்பட்டன (@Tvax @gcbrown76)

 * அண்ட்ராய்டு பின்னணி கேச் தூய்மைப்படுத்தும் செயல்பாடுகளை திறம்பட திட்டமிடட்டும் (@ஐசிரா-செனவிரத்னே)
