* உள்ளமைக்கப்பட்ட ஆண்ட்ராய்டு கருப்பொருள்களுடன் பிணைக்கப்பட்ட கருப்பொருள் உதவி (@பாட்டாளி வகை 101)

 * புதிய சிறந்த பேனர் அறிவிப்புகள்: "இணையம் இல்லை" மற்றும் "தரவு அல்லது வைஃபை இயக்கப்பட்டது இல்லை"

 * யூ.எச்.பி-ஓ.டி.சி மற்றும் எச்டி அட்டை களஞ்சியங்கள் மற்றும் கண்ணாடிகளின் மேம்பட்ட கையாளுதல்

 * ட்ரைக்ரோம் நூலகத்தின் மீண்டும் மீண்டும் புதுப்பிப்புகளை நிறுத்துங்கள்

 * பொருள் வடிவமைப்பைப் பின்பற்றுவதற்கு கூடுதல் மாற்றங்கள் (@பாட்டாளி டாரியச் 101)

 * OpenCollective Badge ஐ மேம்படுத்தவும் (@connyduck)

 * கிளைட்டைப் பயன்படுத்தி படவுரு ஏற்றுதல் (@பாட்டாளி வகை 101)

 * புதிய தகவமைப்பு படவுரு (@12 மக்கள்)

 * குறியீடு நவீனமயமாக்கல் (@ஐசிரா-செனிவிரத்னே)
