* அருகிலுள்ள உள்ளமைக்கப்பட்ட விருப்பங்களைப் பயன்படுத்த பகிர்வு மெனுவை மாற்றியமைக்கவும்

 * அருகிலுள்ள பணிப்பாய்வு மற்றும் வழிசெலுத்தல் நிறைய பிழைத் திருத்தங்களுடன் மேம்படுத்தப்பட்டது

 * பொருள் வடிவமைப்பு மேம்பாடுகள் (@பாட்டாளி வகை 101)

 * பி.என்.சி பயன்பாட்டு ஐகான்கள் இல்லாத பயன்பாடுகள் இப்போது அண்மைக் கால தாவலில் காண்பிக்கப்படுகின்றன (@ashutoshgngwr)

 * வரையறுக்கப்பட்ட தரவு/வைஃபை அமைப்புகளுடன் சிறந்த படவுரு மேலாண்மை

 * மேலும் பார்கோடு ச்கேனர்களை ஆதரிக்கவும் (@luguren)

 * எந்த ஆண்டிஃபீட்களைக் காட்டத் தேர்ந்தெடுப்பதை அனுமதிக்கவும்

 * சாதன நிர்வாகி "அறியப்படாத ஆதாரங்களை" அனுமதிக்கும்போது களஞ்சியங்களைச் சேர்ப்பதைத் தடுக்கிறது

 * "புச் கோரிக்கைகளை அனுமதிக்கவும்" அமைப்பை அகற்று
