* யுஎக்ச் மற்றும் குறியீடு இரண்டையும் மாற்றியமைத்தல் ரெப்போ மற்றும் மிரர் கையாளுதல்

 * புதிய களஞ்சியங்களின் முன்னோட்டத்தைக் காட்டு

 * எஃப்-டிராய்டு மற்றும் எஃப்-டிராய்டு அடிப்படை மூலம் நிறுவுவது இப்போது தானியங்கி பின்னணி புதுப்பிப்புகளை ஆதரிக்கிறது

 * ஆண்ட்ராய்டு 14 இல், ஆதரிக்கப்படாத இலக்கு SDK பதிப்பைக் கொண்ட பயன்பாடுகளை பொருந்தாத #2692 எனக் குறிக்கவும்

 * பயன்பாட்டு விவரங்கள் திரையில் (@tobias_groza) இணைப்புகள், அனுமதிகள் மற்றும் பதிப்புகளை நகலெடுக்க நீண்ட சொடுக்கு செய்யவும்

 * அமைப்புகள் #41 (igpigpig) இல் அனுமதிக்கப்படும்போது மட்டுமே பொருந்தாத பயன்பாடுகள் காண்பிக்கப்படும்

 * புதிய ஐபிஎஃப்எச் நுழைவாயில் அமைப்புகள்

 * பயன்பாட்டு மொழி தேர்வு (@licaon-kter)
