* ஒரு நிறுவல் வேறு எங்காவது வரும்போது f-droid.org ஐத் தவிர்த்து தெளிவுபடுத்த பயனர்களுக்கு களஞ்சியங்கள் எவ்வாறு குறிப்பிடப்படுகின்றன என்பதை மாற்றியமைக்கவும்.

 * பயனர்களை உலகளவில் மற்றும் ஒரு பயன்பாட்டின் களஞ்சிய முன்னுரிமையை மாற்ற அனுமதிக்கவும்

 * தனிப்பயன் எதிர்ப்பு நற்பொருத்தங்கள் இப்போது முடக்கப்பட்டதை விட இயல்பாகவே இயக்கப்பட்டுள்ளன

 * பங்கு வழியாக ரெப்போ முகவரி களைப் பெறுவதை ஆதரிக்கவும்

 * அனைத்து நடவடிக்கைகளும் பகல்/இரவு கருப்பொருளை மதிக்கின்றன

 * TargetSdkversion 29 உடன் பணிபுரிய வெளிப்புற சேமிப்பக பயன்பாடுகளைப் புதுப்பிக்கவும்

 * F-droid அடிப்படை இலக்குச்ட்க்வெர்சன் 34 உடன் பணிபுரிய புதுப்பிக்கப்பட்டது
