* பின்னணி புதுப்பிப்புகளை மிகவும் நம்பகமானதாக மாற்ற மீண்டும் எழுதப்பட்ட ரெப்போ அப்டேட்டர்
 * சிறந்த வாசிப்புக்காக பயன்பாட்டு பட்டியல்களில் பெயர் மற்றும் சுருக்கத்தை பிரிக்கவும்
 * விருப்பமான ரெப்போவிலிருந்து பயன்பாடுகளை புதுப்பிக்க முடியாதபோது எச்சரிக்கையைக் காட்டு
 * SDK 24 ஐ குறிவைக்கும் பயன்பாடுகள் ஆண்ட்ராய்டு 15 சாதனங்களுடன் பொருந்தாது
 * "ரெப்போ சேர்" முன்னோட்டத்தில் கண்ணாடியை கையாளவும் (நன்றி தோர்!)
 * MIUI ஐ இயக்காத Xiaomi சாதனங்களில் கவனிக்கப்படாத பயன்பாட்டு புதுப்பிப்புகளை இயக்கவும் (நன்றி கோபமடைந்தது!)
 * பயனர் சேர்க்கப்பட்ட ரூட் சான்றிதழ்களை நம்புங்கள் (நன்றி பி!)
 * டயிகிரிட்டிக்ச் கொண்ட வழக்கு உணர்வற்ற தேடலை சரிசெய்யவும் (நன்றி டோபியாச்!)
 * அம்ச எதிர்ப்பு விளக்கங்களைப் புதுப்பிக்கவும் (நன்றி லிகான்!)
 * இணைக்கப்பட்ட நிகர எதிர்ப்பு அம்சத்தைச் சேர்க்கவும் (நன்றி லின்சுய்!)
 * கண்ணாடியின் களஞ்சியங்களைச் சேர்க்கும்போது வெள்ளை நிறங்களை புறக்கணிக்கவும் (நன்றி டோபியாச்!)
