<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/search_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/back"
                        android:padding="8dp"
                        app:srcCompat="@drawable/abc_ic_ab_back_material" />

                    <EditText
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="12dp"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:contentDescription="@string/clear_search"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_clear" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:contentDescription="@string/sort_search"
                android:background="?attr/selectableItemBackground"
                app:tint="?attr/colorControlNormal"
                tools:src="@drawable/ic_sort" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/hiddenAppNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/app_list_results_hidden_antifeature_settings"
        android:visibility="gone"
        android:drawablePadding="16dp"
        app:drawableStartCompat="@drawable/ic_error"
        tools:visibility="visible" />

    <!-- Don't center, only show it at the top because a keyboard will usually be shown at the bottom of the screen,
         covering most of this layout. -->
    <TextView
        android:id="@+id/empty_state"
        style="@style/AppListEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_search_available_app_list"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_list"
        android:paddingVertical="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:listitem="@layout/app_list_item" />

</LinearLayout>
