<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_activity_screens"
        android:background="@color/fdroid_blue"
        app:itemBackground="@color/fdroid_blue"
        app:itemIconTint="@color/bottom_nav_items"
        app:itemTextColor="@color/bottom_nav_items" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_view_pager"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/main_tab_whats_new" />

    <TextView
        android:id="@+id/updates_badge"
        android:layout_width="@dimen/badge_size"
        android:layout_height="@dimen/badge_size"
        tools:text="12"
        android:visibility="gone"
        tools:visibility="visible"
        android:textSize="12sp"
        android:textAlignment="center"
        android:elevation="10dp"
        android:lines="1"
        android:textColor="@android:color/white"
        android:background="@drawable/badge_background" />

</RelativeLayout>