<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/details_activity_padding"
    android:layout_marginLeft="@dimen/details_activity_padding"
    android:layout_marginEnd="@dimen/details_activity_padding"
    android:layout_marginRight="@dimen/details_activity_padding"
    android:layout_marginTop="@dimen/details_activity__collapsable_lists__padding__vertical"
    android:layout_marginBottom="@dimen/details_activity__collapsable_lists__padding__vertical"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute"
    android:focusable="true">

    <!-- This frame layout is only for showing the material-design-like background ripple when
         selecting the TextView. -->
    <FrameLayout style="@style/AppDetailsLink">

        <TextView
            android:id="@+id/information"
            style="@style/AppDetailsSubheaderText"
            android:text="@string/links"
            android:paddingLeft="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingStart="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingRight="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:paddingEnd="@dimen/details_activity__collapsable_lists__padding__horizontal"
            android:background="?selectableItemBackground"
            app:drawableEndCompat="@drawable/ic_expand_more"
            app:drawableStartCompat="@drawable/ic_link"
            app:drawableLeftCompat="@drawable/ic_link"
            app:drawableRightCompat="@drawable/ic_expand_more" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:visibility="gone"></LinearLayout>
</LinearLayout>
