<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppDetailsLink"
    android:drawableLeft="@drawable/ic_website"
    android:drawableStart="@drawable/ic_website"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingStart="@dimen/layout_horizontal_margin"
    tools:text="@string/menu_website"
    android:background="?selectableItemBackground"/>