<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/details_activity_padding">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/details_activity_padding">

        <TextView
            android:id="@+id/donate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="F-Droid is created by F-Droid Limited and Contributors. Buy them a coffee!" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/donation_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>