<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/layout_horizontal_margin">

    <LinearLayout
        android:id="@+id/basic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:text="1.2.3" />

                    <TextView
                        android:id="@+id/versionCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/status_installed"
                        style="@style/AppVersionStatus"
                        android:background="@drawable/app_version_item_status_installed"
                        android:text="@string/app_installed"
                        android:textColor="#19c878"
                        android:textStyle="bold" />

                    <include
                        android:id="@+id/status_suggested"
                        layout="@layout/app_status_suggested" />

                    <TextView
                        android:id="@+id/status_incompatible"
                        style="@style/AppVersionStatus"
                        android:background="@drawable/app_version_item_status_incompatible"
                        android:text="@string/app_incompatible"
                        android:textColor="#d86758" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceOverline"
                tools:text="Added on 31/12/2050" />
        </LinearLayout>

        <ImageView
            android:id="@+id/expand_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_expand_more" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/expanded_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basic_layout"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repository"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="F-Droid" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Size: 4.8 MiB" />

                <TextView
                    android:id="@+id/api"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    tools:text="Android 4.1 or later" />
            </LinearLayout>

            <Button
                android:id="@+id/button_install_upgrade"
                style="@style/DetailsSecondaryButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:singleLine="true"
                tools:text="@string/menu_install" />

            <Button
                android:id="@+id/button_downgrade"
                style="@style/DetailsButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_downgrade"
                android:textColor="#b87032" />

            <ProgressBar
                android:id="@+id/busy_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/incompatible_reasons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="#d86758"
            android:visibility="gone"
            tools:text="Requires: armeabi-v7a"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/target_arch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceCaption"
            android:visibility="gone"
            tools:text="armeabi-v7a" />
    </LinearLayout>
</RelativeLayout>
