<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/details_activity_padding"
    app:cardBackgroundColor="?attr/appDetailsCardBackground"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/details_activity_padding">

        <TextView
            android:id="@+id/donate_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            tools:text="F-Droid is created by F-Droid Limited and Contributors. Buy them a coffee!" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/donation_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="3" />

    </LinearLayout>
</android.support.v7.widget.CardView>