<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <ImageView
        android:id="@+id/anti_feature_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/appDetailsAntiFeatureIconColor"
        tools:src="@drawable/ic_cancel" />

    <TextView
        android:id="@+id/anti_feature_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="?attr/appDetailsAntiFeatureIconColor"
        app:layout_constraintBottom_toTopOf="@+id/anti_feature_reason"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anti_feature_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is an anti-feature that can have a very long name and even wrap some lines. In some rare cases the description can wrap into more than two lines as well." />

    <TextView
        android:id="@+id/anti_feature_reason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/anti_feature_text"
        app:layout_constraintTop_toBottomOf="@+id/anti_feature_text"
        tools:text="Reason why this even is an anti-feature. It also can have a long name potentially wrapping even into another line or two or three."
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
