<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="8dp">

    <View
        android:id="@+id/anti_feature_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/anti_feature_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/anti_feature_icon"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?attr/colorOnPrimary" />

</RelativeLayout>