<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dip"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="16dip">

    <TextView android:id="@+android:id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:textAppearance="?attr/textAppearanceListItem"
              android:textColor="?android:attr/textColorPrimary"
              android:ellipsize="marquee"
              android:fadingEdge="horizontal"/>

    <TextView android:id="@+android:id/summary"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@android:id/title"
              android:layout_alignLeft="@android:id/title"
              android:layout_alignStart="@android:id/title"
              android:textAppearance="?attr/textAppearanceListItemSecondary"
              android:textColor="?android:attr/textColorSecondary"
              android:fadingEdge="horizontal"/>

    <!-- @+id/seekbar_value must be present in a SeekBarPreference, but we don't use it -->
    <TextView
            android:id="@+id/seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:layout_alignTop="@android:id/summary"
            android:layout_alignRight="@android:id/summary"
            android:layout_alignEnd="@android:id/summary"
            android:visibility="gone"
            android:textSize="0sp"/>

    <org.fdroid.fdroid.views.SeekBarForegroundThumb
             android:id="@+id/seekbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@android:id/summary"
             android:layout_alignStart="@android:id/summary"
             android:layout_alignLeft="@android:id/summary"
             android:progressDrawable="@drawable/seekbar_bg"
             android:thumb="@drawable/seekbar_thumb"
             android:padding="16dip"
             android:theme="@style/DiscreteSeekBar"/>

</RelativeLayout>
