<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_nearby_share"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/swap_nearby"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_alignEnd="@id/title"
        android:layout_alignRight="@id/title"
        android:layout_below="@id/title"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/swap_intro"
        android:id="@+id/tvShare"
        android:textColor="@android:color/darker_gray"
        android:gravity="start"
        />

</RelativeLayout>